#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import <MTProtoKit/MTLogging.h>
#import "TGCommon.h"
#import <objc/runtime.h>


#import "Common.h"
#import "Important.h"
#import "UIView+Util.h"
#import "NSString+Util.h"
//#import "NSObject+Util.h"
#import "UIView+Common.h"



#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);


#else
#define NSLog(...)
#endif


#endif
